{
  "name": "ngx-size-me-demo",
  "version": "0.0.0",
  "description": "Makes your angular components aware of width, height and position change",
  "author": {
    "name": "Eisberg Labs",
    "email": "ana@eisberg-labs.com",
    "url": "https://www.eisberg-labs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eisberg-labs/ngx-size-me.git"
  },
  "bugs": {
    "url": "https://github.com/eisberg-labs/ngx-size-me/issues"
  },
  "homepage": "https://github.com/eisberg-labs/ngx-size-me",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "responsive",
    "element resize detector"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "major-version": "npm --prefix projects/ngx-size-me/ version major",
    "minor-version": "npm --prefix projects/ngx-size-me/ version minor",
    "patch-version": "npm --prefix projects/ngx-size-me/ version patch",
    "publish": "ng build ngx-size-me --prod && cp README.md dist/ngx-size-me/README.md && cd dist/ngx-size-me && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "element-resize-detector": "^1.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.6.4"
  }
}
