{
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "module": "es2015",
        "moduleResolution": "node",
        "rootDir": ".",
        "sourceMap": true,
        "inlineSources": true,
        "target": "es5",
        "skipLibCheck": true,
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types/"
        ]
    },
    "files": [
        "public_api.ts",
        "typings.d.ts"
    ],
    "exclude": [
        "node_modules",
        "demo"
    ]
}