{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-size-me": [
        "dist/ngx-size-me"
      ],
      "ngx-size-me/*": [
        "dist/ngx-size-me/*"
      ]
    }
  },
  "files": [
    "projects/ngx-size-me/typings.d.ts"
  ]
}
